# configuration specific to browser
browser  = chromium
headless = false
slow.motion = 500

# saucedemo base url
base.url = https://www.instahyre.com/

# base path for test data
base.test.data.path = src/test/resources/testData/

# base path for report
base.report.path = report/

# base path for screenshot
base.screenshot.path = screenshot/